http_port 8080
cache_dir ufs /var/cache/proxy 1000 16 256

acl ips_permitidas src "/etc/squid/ips"
acl denegados url_regex "/etc/squid/prohibido"
acl pags_permitidas url_regex "etc/squid/permitido"
http_access allow ips_permitidas
http_access allow !denegados
http_access allow pags_permitidas

# directorio para mostrar la pagina personalizada de error
error_directory /var/www/error
